DATABASE=mongodb+srv://shubhamsahoo:Android161718@cluster0.jjeue.mongodb.net/mernstack?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=nhvbfjvbhjfbvhbfshvbfjhvbdfhvbhdfbvhfbvkfnjfnobjnjavbjsndvjksfbhkvkdsnvknsdkjvns